{
  "expo": {
    "scheme": "myapp",
    "web": {
      "output": "server"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "name": "mobile",
    "slug": "mobile",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ccd428c5-ac9b-4ab1-8919-f52f1909470f"
      }
    },
    "ios": {
      "bundleIdentifier": "com.urjit.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
